
spring.application.name=dock-desafio

server.servlet.context-path=/dockDesafio/api

spring.datasource.url=jdbc:h2:mem:dockDesafioDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true